# arvato-test-task

./: .classpath  .project  README.md  build-eclipse-project.cmd  pom.xml
src/main/java/com/github/putpixel/arvato/: Application.java
src/main/java/com/github/putpixel/arvato/controller/: ClientController.java  ParkingInfoController.java
src/main/java/com/github/putpixel/arvato/logic/: ParkingInfoCalculator.java
src/main/java/com/github/putpixel/arvato/model/: Car.java  Client.java  ModelWithIdentifier.java  ParkingInfo.java  TypedId.java
src/main/java/com/github/putpixel/arvato/templates/: TemplateProcessor.java
src/main/resources/: cars.json  clients.json  logback.xml  park_info.json
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/templates/: parking-info.html
src/test/java/com/github/putpixel/arvato/logic/: ParkingInfoCalculatorTest.java
